{
  "name": "url-es-module",
  "version": "0.0.0",
  "description": "",
  "main": "url.js",
  "scripts": {
    "bundle": "rollup -c"
  },
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rollup": "^0.62.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "url": "^0.11.0"
  }
}
